
Vagrant.configure(2) do |config|
  config.vm.box = "hashicorp/precise32"
  
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.network :forwarded_port, host: 4567, guest: 80

  # Using "public" folder as webroot.
  config.vm.synced_folder "./public", "/var/www", id: "vagrant-root",
    owner: "vagrant",
    group: "www-data",
    create: true,
    mount_options: ["dmode=775,fmode=664"]

  config.vm.provision "puppet" do |puppet|
    puppet.manifests_path = "manifests"
    puppet.module_path = "modules"
  end
end
